# This file contains the REST documentation for the i>clicker data feeds
iclicker = Handles the i>clicker registration and integrate data feeds for the Sakai system, \
all operations are for the current user so authentication is required for all operations, \
the base item handled by this provider is a i>clicker registration but \
feeds are also available for gradebook, course, and student data
iclicker.view.new = Adds an i>clicker registration, will always set the owner/created by to the current user, \
only the clickerId field is required when creating a registration: POST /iclicker/<clickerId>
iclicker.view.list = Retrieves the list of all i>clicker registrations for the current user
iclicker.view.show = Allows checking for and viewing of data from a single i>clicker registration by internalId (numeric) or clickerId
iclicker.action.courses = Retrieves a listing of all courses for the current user by default, \
can optionally get a single course and student using: GET /iclicker/courses/<courseId>
iclicker.action.students = Retrieves a listing of all students in a course with i>clicker registrations indicated: GET /iclicker/students/<courseId>
iclicker.action.gradebook = Retrieves a listing of all gradebook data in a course: GET /iclicker/gradebook/<courseId>
iclicker.action.validate = Validate an i>clicker registration: POST /iclicker/activate/<clickerId>
iclicker.action.activate = Activate/enable an i>clicker registration: POST /iclicker/activate/<clickerId>
iclicker.action.deactivate = Deactivate/disable an i>clicker registration: POST /iclicker/activate/<clickerId>
